<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ekpmeasure.analysis package &mdash; ekpmeasure v0.0.10 documentation</title><link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ekpmeasure.analysis.FE_switching package" href="ekpmeasure.analysis.FE_switching.html" />
    <link rel="prev" title="ekpmeasure package" href="ekpmeasure.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> ekpmeasure
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="start.html">Overview</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Source Code</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="ekpmeasure.html">ekpmeasure package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="ekpmeasure.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">ekpmeasure.analysis package</a></li>
<li class="toctree-l4"><a class="reference internal" href="ekpmeasure.control.html">ekpmeasure.control package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ekpmeasure.html#module-ekpmeasure">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ekpmeasure</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">Source Code</a> &raquo;</li>
          <li><a href="ekpmeasure.html">ekpmeasure package</a> &raquo;</li>
      <li>ekpmeasure.analysis package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/ekpmeasure.analysis.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ekpmeasure-analysis-package">
<h1>ekpmeasure.analysis package<a class="headerlink" href="#ekpmeasure-analysis-package" title="Permalink to this headline">¶</a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="ekpmeasure.analysis.FE_switching.html">ekpmeasure.analysis.FE_switching package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ekpmeasure.analysis.FE_switching.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="ekpmeasure.analysis.FE_switching.html#module-ekpmeasure.analysis.FE_switching.functions_on_data">ekpmeasure.analysis.FE_switching.functions_on_data module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ekpmeasure.analysis.FE_switching.html#module-ekpmeasure.analysis.FE_switching.main">ekpmeasure.analysis.FE_switching.main module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ekpmeasure.analysis.FE_switching.html#module-ekpmeasure.analysis.FE_switching">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ekpmeasure.analysis.asylum.html">ekpmeasure.analysis.asylum package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ekpmeasure.analysis.asylum.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="ekpmeasure.analysis.asylum.html#module-ekpmeasure.analysis.asylum.main">ekpmeasure.analysis.asylum.main module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ekpmeasure.analysis.asylum.html#module-ekpmeasure.analysis.asylum">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ekpmeasure.analysis.ppms.html">ekpmeasure.analysis.ppms package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ekpmeasure.analysis.ppms.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="ekpmeasure.analysis.ppms.html#module-ekpmeasure.analysis.ppms.functions_on_data">ekpmeasure.analysis.ppms.functions_on_data module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ekpmeasure.analysis.ppms.html#module-ekpmeasure.analysis.ppms.main">ekpmeasure.analysis.ppms.main module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ekpmeasure.analysis.ppms.html#module-ekpmeasure.analysis.ppms">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ekpmeasure.analysis.radiant.html">ekpmeasure.analysis.radiant package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ekpmeasure.analysis.radiant.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="ekpmeasure.analysis.radiant.html#module-ekpmeasure.analysis.radiant.main">ekpmeasure.analysis.radiant.main module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ekpmeasure.analysis.radiant.html#module-ekpmeasure.analysis.radiant">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-ekpmeasure.analysis.core">
<span id="ekpmeasure-analysis-core-module"></span><h2>ekpmeasure.analysis.core module<a class="headerlink" href="#module-ekpmeasure.analysis.core" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="ekpmeasure.analysis.core.Data">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">ekpmeasure.analysis.core.</span></code><code class="sig-name descname"><span class="pre">Data</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">initializer</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ekpmeasure.analysis.core.Data" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></p>
<p>Data class for maintaining and manipulating the real data. Typically retrieved via <code class="docutils literal notranslate"><span class="pre">Dataset.get_data()</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>dict</strong> (<em>Dict</em>) – a dict (with form shown below) of the data.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">data</span>
<span class="go">&gt; {0: {</span>
<span class="go">        &#39;definition&#39;: {&#39;frequency&#39;: {&#39;1067hz&#39;},</span>
<span class="go">                                   &#39;amplitude&#39;: {&#39;500ua&#39;},</span>
<span class="go">                                   &#39;nave&#39;: {5},</span>
<span class="go">                                   &#39;low_current&#39;: {-2.5},</span>
<span class="go">                                   &#39;high_current&#39;: {2.5},</span>
<span class="go">                                   &#39;delay&#39;: {1},</span>
<span class="go">                                   &#39;time_constant&#39;: {&#39;30ms&#39;},</span>
<span class="go">                                   &#39;ramp_rate&#39;: {0.05},</span>
<span class="go">                                   &#39;ramp_up_first&#39;: {True},</span>
<span class="go">                                   &#39;identifier&#39;: {&#39;B1&#39;},</span>
<span class="go">                                   &#39;sensitivity&#39;: {&#39;50mv/na&#39;},</span>
<span class="go">                                   &#39;trial&#39;: {0}},</span>
<span class="go">        &#39;data&#39;: {&#39;H_mean&#39;: array([-403.524  , -407.18   , -395.602  , -382.146  , -367.444  , ... ]),</span>
<span class="go">                   &#39;H_std&#39;: array([10.39320663,  4.7261697 ,  5.3691951 ,  5.71281577,  5.9829578 , ... ]),</span>
<span class="go">                   &#39;R_mean&#39;: array([0.0324881 , 0.03248582, 0.03248772, 0.03248544, 0.03248354, ... ]),</span>
<span class="go">                   &#39;R_std&#39;: array([1.69941166e-06, 1.42182981e-06, 1.42182981e-06, 3.31276320e-06, ...]),</span>
<span class="go">                   &#39;Theta_mean&#39;: array([0.0324881 , 0.03248582, 0.03248772, 0.03248544, 0.03248354, ...]),</span>
<span class="go">                   &#39;Theta_std&#39;: array([0.    , 0.    , 0.    , 0.    , 0.    , 0.    , 0.    , 0.    , ...])}</span>
<span class="go">        }</span>
<span class="go">}</span>
</pre></div>
</div>
<dl class="py method">
<dt id="ekpmeasure.analysis.core.Data.apply">
<code class="sig-name descname"><span class="pre">apply</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">function_on_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pass_defn</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kwargs_for_function</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ekpmeasure.analysis.core.Data.apply" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply data_function to the data in each index. <code class="docutils literal notranslate"><span class="pre">**kwargs</span></code> will be passed to data_function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>function_on_data</strong> (<em>function</em>) – f(dict) -&gt; dict. Function is passed the data_dict (corresponding to self[index][‘data’]).</p></li>
<li><p><strong>pass_defn</strong> (<em>bool</em>) – Whether or not to pass the definition to function_on_data. If True, will be passed with other kwargs.</p></li>
<li><p><strong>kwargs_for_function</strong> (<em>dict</em>) – Carryover from an older version. This serves as a error catch to help users convert older code. This argument is not supported.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the new data after operating on it</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(<a class="reference internal" href="#ekpmeasure.analysis.core.Data" title="ekpmeasure.analysis.core.Data">Data</a>)</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">some_data</span>
<span class="go">&gt;</span>
<span class="go">{</span>
<span class="go">        0: {&#39;definition&#39;: {&#39;param1&#39;: {&#39;10V&#39;},</span>
<span class="go">                &#39;param2&#39;: {&#39;100ns&#39;, &#39;10ns&#39;, &#39;50ns&#39;},</span>
<span class="go">                &#39;param3&#39;: {&#39;1mv&#39;, &#39;2mv&#39;}},</span>
<span class="go">                &#39;data&#39;: {&#39;raw_data&#39;: array([[1, 2, 3],</span>
<span class="go">                          [1, 2, 3],</span>
<span class="go">                          [1, 2, 3],</span>
<span class="go">                          [1, 2, 3]], dtype=int64)}},</span>
<span class="go">        1: {&#39;definition&#39;: {&#39;param1&#39;: {&#39;5V&#39;}, &#39;param2&#39;: {&#39;100ns&#39;}, &#39;param3&#39;: {&#39;1mv&#39;}},</span>
<span class="go">                &#39;data&#39;: {&#39;raw_data&#39;: array([1, 2, 3], dtype=int64)}}</span>
<span class="go">}</span>

<span class="go">#some function will square the data</span>

<span class="go">def some_function(data_dict):</span>
<span class="go">        &quot;a function which operates on the data dict and returns a data dict&quot;</span>
<span class="go">        out = dict()</span>
<span class="go">        for key in data_dict:</span>
<span class="go">                out.update({key:data_dict[key]**2})</span>
<span class="go">        return out</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">some_data</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">some_function</span><span class="p">)</span>
<span class="go">&gt;</span>
<span class="go">{</span>
<span class="go">        0: {&#39;definition&#39;: {&#39;param1&#39;: {&#39;10V&#39;},</span>
<span class="go">                &#39;param2&#39;: {&#39;100ns&#39;, &#39;10ns&#39;, &#39;50ns&#39;},</span>
<span class="go">                &#39;param3&#39;: {&#39;1mv&#39;, &#39;2mv&#39;}},</span>
<span class="go">                &#39;data&#39;: {&#39;raw_data&#39;: array([[1, 4, 9],</span>
<span class="go">                  [1, 4, 9],</span>
<span class="go">                  [1, 4, 9],</span>
<span class="go">                  [1, 4, 9]], dtype=int64)}},</span>
<span class="go">        1: {&#39;definition&#39;: {&#39;param1&#39;: {&#39;5V&#39;}, &#39;param2&#39;: {&#39;100ns&#39;}, &#39;param3&#39;: {&#39;1mv&#39;}},</span>
<span class="go">                &#39;data&#39;: {&#39;raw_data&#39;: array([1, 4, 9], dtype=int64)}}}</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="ekpmeasure.analysis.core.Data.contains">
<code class="sig-name descname"><span class="pre">contains</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">condition</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ekpmeasure.analysis.core.Data.contains" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns data specified by condition.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>condition</strong> (<em>dict</em>) – key is definition key, value is value to find. Multiple values provided will be joined by logical OR. Multiple keys will be joined with logical AND.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>data satisfying condition</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(<a class="reference internal" href="#ekpmeasure.analysis.core.Data" title="ekpmeasure.analysis.core.Data">Data</a>)</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#Providing multiple values will be joined by logical or, i.e.</span>
<span class="n">Data</span><span class="o">.</span><span class="n">contains</span><span class="p">({</span><span class="s1">&#39;high_voltage_v&#39;</span><span class="p">:{</span><span class="s1">&#39;100mv&#39;</span><span class="p">,</span> <span class="s1">&#39;200mv&#39;</span><span class="p">}})</span>
<span class="c1">#will search for all data with &#39;100mv&#39; OR &#39;200mv&#39; for high_voltage_v.</span>

<span class="c1">#Multiple keys provided will be joined with logical AND. i.e.</span>
<span class="n">Data</span><span class="o">.</span><span class="n">contains</span><span class="p">({</span><span class="s1">&#39;x&#39;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;y&#39;</span><span class="p">:</span><span class="mi">2</span><span class="p">})</span>
<span class="c1">#will search for x = 1 AND y = 2.</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="ekpmeasure.analysis.core.Data.data_keys">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">data_keys</span></code><a class="headerlink" href="#ekpmeasure.analysis.core.Data.data_keys" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of keys corresponding to data.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>data keys</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>(list)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="ekpmeasure.analysis.core.Data.filter">
<code class="sig-name descname"><span class="pre">filter</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_condition_function_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">definition_condition_dict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">additional_data_keys_to_filter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ekpmeasure.analysis.core.Data.filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Filter the data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_condition_function_dict</strong> (<em>dict</em>) – a dict with one entry. key is data key, value is function which operates on a single value.</p></li>
<li><p><strong>definition_condition_dict</strong> (<em>dict</em>) – a dict specifying specific definition conditions, which when satisfied can allow their data to be operated on. If None, all data will be filtered.</p></li>
<li><p><strong>additional_data_keys_to_filter</strong> (<em>str</em><em> or </em><em>key</em><em> or </em><em>array-like</em>) – Additional data keys that you wish to filter based on data_condition_function_dict.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>filtered Data</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(<a class="reference internal" href="#ekpmeasure.analysis.core.Data" title="ekpmeasure.analysis.core.Data">Data</a>)</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Filter the data such that the data key ‘R’ only contains values &gt;10. This leaves all other data keys unchanged.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Data</span><span class="o">.</span><span class="n">filter</span><span class="p">({</span><span class="s1">&#39;R&#39;</span><span class="p">:</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="o">&gt;</span><span class="mi">10</span><span class="p">})</span>
</pre></div>
</div>
<p>Filter data corresponding to an amplitude of ‘500ua’ such that data key ‘R’ contains only values &gt;10.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Data</span><span class="o">.</span><span class="n">filter</span><span class="p">({</span><span class="s1">&#39;R&#39;</span><span class="p">:</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="o">&gt;</span><span class="mi">10</span><span class="p">},</span> <span class="p">{</span><span class="s1">&#39;amplitude&#39;</span><span class="p">:</span><span class="s1">&#39;500ua&#39;</span><span class="p">})</span>
</pre></div>
</div>
<p>Filter data based on ‘saturation’ but also filter the ‘switching_time’ data.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Data</span><span class="o">.</span><span class="n">filter</span><span class="p">({</span><span class="s1">&#39;saturation&#39;</span><span class="p">:</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span> <span class="o">&gt;</span> <span class="o">.</span><span class="mi">003</span><span class="p">},</span> <span class="n">additional_data_keys_to_filter</span><span class="o">=</span><span class="s1">&#39;switching_time&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>You may use this method to remove outliers, for example.</p>
</dd></dl>

<dl class="py method">
<dt id="ekpmeasure.analysis.core.Data.iloc">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">iloc</span></code><a class="headerlink" href="#ekpmeasure.analysis.core.Data.iloc" title="Permalink to this definition">¶</a></dt>
<dd><p>An indexer as in pandas .iloc Usage is Data.iloc[index]</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>indexer for indexing</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>(iDataIndexer)</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Data</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="ekpmeasure.analysis.core.Data.mean">
<code class="sig-name descname"><span class="pre">mean</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inplace</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ekpmeasure.analysis.core.Data.mean" title="Permalink to this definition">¶</a></dt>
<dd><p>Return data class where data is averaged across 0th axis. This is best used for averaging across trials or similar.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>inplace</strong> (<em>bool</em>) – do operation inplace</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>averaged data across 0th axis.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(<a class="reference internal" href="#ekpmeasure.analysis.core.Data" title="ekpmeasure.analysis.core.Data">Data</a>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="ekpmeasure.analysis.core.Data.plot">
<code class="sig-name descname"><span class="pre">plot</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cmap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'viridis'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labelby</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ekpmeasure.analysis.core.Data.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the data. If ax is provided returns ax, otherwise returns fig, ax.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>key</em>) – data dict key for x axis.</p></li>
<li><p><strong>y</strong> (<em>key</em><em> or </em><em>array-like</em>) – data dict key for y axis</p></li>
<li><p><strong>ax</strong> (<em>matplotlib.axis</em>) – axis to plot on</p></li>
<li><p><strong>color</strong> (<em>str</em>) – Color of plot. (Override colormap)</p></li>
<li><p><strong>cmap</strong> (<em>str</em>) – Color map. See matplotlib.cm.cmaps_listed for allowed colormaps.</p></li>
<li><p><strong>labelby</strong> (<em>str</em>) – Definition key to use for plot legend.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>figure of plot
ax (matplotlib.axis): axis of plot. if ax is provided as an argument, only returns ax.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>fig (matplotlib.figure)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="ekpmeasure.analysis.core.Data.scatter">
<code class="sig-name descname"><span class="pre">scatter</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cmap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'viridis'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labelby</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ekpmeasure.analysis.core.Data.scatter" title="Permalink to this definition">¶</a></dt>
<dd><p>Scatter plot the data. If ax is provided returns ax, otherwise returns fig, ax.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>key</em>) – data dict key for x axis.</p></li>
<li><p><strong>y</strong> (<em>key</em><em> or </em><em>array-like</em>) – data dict key for y axis</p></li>
<li><p><strong>ax</strong> (<em>matplotlib.axis</em>) – axis to plot on</p></li>
<li><p><strong>color</strong> (<em>str</em>) – Color of plot. (Override colormap)</p></li>
<li><p><strong>cmap</strong> (<em>str</em>) – Color map. See matplotlib.cm.cmaps_listed for allowed colormaps.</p></li>
<li><p><strong>labelby</strong> (<em>str</em>) – Definition key to use for plot legend.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>figure of plot
ax (matplotlib.axis): axis of plot. if ax is provided as an argument, only returns ax.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>fig (matplotlib.figure)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="ekpmeasure.analysis.core.Data.summary">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">summary</span></code><a class="headerlink" href="#ekpmeasure.analysis.core.Data.summary" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a summary of the definitions in data</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>summary of the data included</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>(dict)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="ekpmeasure.analysis.core.Data.to_dict">
<code class="sig-name descname"><span class="pre">to_dict</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ekpmeasure.analysis.core.Data.to_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a dict of the Data class.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a dict class with identical structure</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>(dict)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="ekpmeasure.analysis.core.Dataset">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">ekpmeasure.analysis.core.</span></code><code class="sig-name descname"><span class="pre">Dataset</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initializer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">readfileby</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ekpmeasure.analysis.core.Dataset" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pandas.core.frame.DataFrame</span></code></p>
<p>Dataset class for analysis.</p>
<p>Dataset is a subclass of pandas.DataFrame. Used to manipulate meta data while keeping track of location for the real data, which can be retrieved when necessary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>str</em><em> or </em><em>dict</em>) – <p>a path to where the real data lives. if dict, form is</p>
<p>{path: [indices of initializer for this path]}</p>
</p></li>
<li><p><strong>initializer</strong> (<em>pandas.DataFrame</em>) – the meta data. one column must contain a pointer (i.e. filename) to where the real data is stored</p></li>
<li><p><strong>readfileby</strong> (<em>function</em>) – <p>how to read the data. default of None corresponds to</p>
<p>pandas.read_csv()</p>
</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="ekpmeasure.analysis.core.Dataset.add_calculated_column">
<code class="sig-name descname"><span class="pre">add_calculated_column</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">column_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">how</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ekpmeasure.analysis.core.Dataset.add_calculated_column" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a calculated column to the Dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>column_name</strong> (<em>str</em>) – The new column name</p></li>
<li><p><strong>how</strong> (<em>function</em>) – f(self) -&gt; column data. A function which operates on self (pandas.DataFrame) and returns new column data.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Updated Dataset.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(<a class="reference internal" href="#ekpmeasure.analysis.core.Dataset" title="ekpmeasure.analysis.core.Dataset">Dataset</a>)</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Convert 25um and 10um to measured areas. This will only work if no other diameters are present in the Dataset.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="go">&gt;&gt;&gt;def how(dataframe):</span>
<span class="go">                nominal_diameter_to_measured_area_dict = {&#39;25um&#39;:190, &#39;10um&#39;:60}</span>
<span class="go">                return [nominal_diameter_to_measured_area_dict[x] for x in dataframe[&#39;diameter&#39;].values]</span>
<span class="go">&gt;&gt;&gt;dset.add_calculated_column(&#39;measured_area_um&#39;, how = how)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="ekpmeasure.analysis.core.Dataset.add_column">
<code class="sig-name descname"><span class="pre">add_column</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">column_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column_data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ekpmeasure.analysis.core.Dataset.add_column" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a column to a Dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>column_name</strong> (<em>str</em>) – The new column name.</p></li>
<li><p><strong>column_data</strong> (<em>array-like</em>) – The data for the column</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="ekpmeasure.analysis.core.Dataset.filter_on_column">
<code class="sig-name descname"><span class="pre">filter_on_column</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">column</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">function</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs_for_function</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ekpmeasure.analysis.core.Dataset.filter_on_column" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="ekpmeasure.analysis.core.Dataset.get_data">
<code class="sig-name descname"><span class="pre">get_data</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">groupby</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labelby</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ekpmeasure.analysis.core.Dataset.get_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Return data in Data (Data class) for the current Dataset: returns Data class</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>groupby</strong> (<em>str</em><em>, </em><em>label</em><em>, </em><em>index</em><em> or </em><em>array-like of</em>) – what to group on</p></li>
<li><p><strong>labelby</strong> (<em>str</em><em>, </em><em>label</em><em>, </em><em>index</em><em> or </em><em>array-like of</em>) – what to label the output data by. This will change ‘definition’ in output Data class</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the data</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(<a class="reference internal" href="#ekpmeasure.analysis.core.Data" title="ekpmeasure.analysis.core.Data">Data</a>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="ekpmeasure.analysis.core.Dataset.head">
<code class="sig-name descname"><span class="pre">head</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ekpmeasure.analysis.core.Dataset.head" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the first <cite>n</cite> rows.</p>
<p>This function returns the first <cite>n</cite> rows for the object based
on position. It is useful for quickly testing if your object
has the right type of data in it.</p>
<p>For negative values of <cite>n</cite>, this function returns all rows except
the last <cite>n</cite> rows, equivalent to <code class="docutils literal notranslate"><span class="pre">df[:-n]</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>n</strong> (<em>int</em><em>, </em><em>default 5</em>) – Number of rows to select.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The first <cite>n</cite> rows of the caller object.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>same type as caller</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrame.tail</span></code></dt><dd><p>Returns the last <cite>n</cite> rows.</p>
</dd>
</dl>
</div>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">&#39;animal&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;alligator&#39;</span><span class="p">,</span> <span class="s1">&#39;bee&#39;</span><span class="p">,</span> <span class="s1">&#39;falcon&#39;</span><span class="p">,</span> <span class="s1">&#39;lion&#39;</span><span class="p">,</span>
<span class="gp">... </span>                   <span class="s1">&#39;monkey&#39;</span><span class="p">,</span> <span class="s1">&#39;parrot&#39;</span><span class="p">,</span> <span class="s1">&#39;shark&#39;</span><span class="p">,</span> <span class="s1">&#39;whale&#39;</span><span class="p">,</span> <span class="s1">&#39;zebra&#39;</span><span class="p">]})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span>
<span class="go">      animal</span>
<span class="go">0  alligator</span>
<span class="go">1        bee</span>
<span class="go">2     falcon</span>
<span class="go">3       lion</span>
<span class="go">4     monkey</span>
<span class="go">5     parrot</span>
<span class="go">6      shark</span>
<span class="go">7      whale</span>
<span class="go">8      zebra</span>
</pre></div>
</div>
<p>Viewing the first 5 lines</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
<span class="go">      animal</span>
<span class="go">0  alligator</span>
<span class="go">1        bee</span>
<span class="go">2     falcon</span>
<span class="go">3       lion</span>
<span class="go">4     monkey</span>
</pre></div>
</div>
<p>Viewing the first <cite>n</cite> lines (three in this case)</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="go">      animal</span>
<span class="go">0  alligator</span>
<span class="go">1        bee</span>
<span class="go">2     falcon</span>
</pre></div>
</div>
<p>For negative values of <cite>n</cite></p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="o">-</span><span class="mi">3</span><span class="p">)</span>
<span class="go">      animal</span>
<span class="go">0  alligator</span>
<span class="go">1        bee</span>
<span class="go">2     falcon</span>
<span class="go">3       lion</span>
<span class="go">4     monkey</span>
<span class="go">5     parrot</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="ekpmeasure.analysis.core.Dataset.index_to_path">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">index_to_path</span></code><a class="headerlink" href="#ekpmeasure.analysis.core.Dataset.index_to_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Return Dict of index and corresponding path</p>
</dd></dl>

<dl class="py method">
<dt id="ekpmeasure.analysis.core.Dataset.path">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">path</span></code><a class="headerlink" href="#ekpmeasure.analysis.core.Dataset.path" title="Permalink to this definition">¶</a></dt>
<dd><p>Return path to data.</p>
</dd></dl>

<dl class="py method">
<dt id="ekpmeasure.analysis.core.Dataset.query">
<code class="sig-name descname"><span class="pre">query</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ekpmeasure.analysis.core.Dataset.query" title="Permalink to this definition">¶</a></dt>
<dd><p>Query the columns of a Dataset with a boolean expression.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>expr</strong> (<em>str</em>) – The query string to evaluate. You can refer to variables in the environment by prefixing them with an ‘&#64;’ character like &#64;a + b. You can refer to column names that are not valid Python variable names by surrounding them in backticks. Thus, column names containing spaces or punctuations (besides underscores) or starting with digits must be surrounded by backticks. (For example, a column named “Area (cm^2) would be referenced as Area (cm^2)). Column names which are Python keywords (like “list”, “for”, “import”, etc) cannot be used. For example, if one of your columns is called a a and you want to sum it with b, your query should be <cite>a a</cite> + b.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the result of the query</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(<a class="reference internal" href="#ekpmeasure.analysis.core.Dataset" title="ekpmeasure.analysis.core.Dataset">Dataset</a>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="ekpmeasure.analysis.core.Dataset.remove_index">
<code class="sig-name descname"><span class="pre">remove_index</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ekpmeasure.analysis.core.Dataset.remove_index" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove an index or array-like of indices.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>index</strong> (<em>index</em><em> or </em><em>array-like</em>) – index to be removed</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>updated Dataset</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(<a class="reference internal" href="#ekpmeasure.analysis.core.Dataset" title="ekpmeasure.analysis.core.Dataset">Dataset</a>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="ekpmeasure.analysis.core.Dataset.remove_nonexistent_files_from_metadata">
<code class="sig-name descname"><span class="pre">remove_nonexistent_files_from_metadata</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ekpmeasure.analysis.core.Dataset.remove_nonexistent_files_from_metadata" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove references to files that do not exist in path.</p>
</dd></dl>

<dl class="py method">
<dt id="ekpmeasure.analysis.core.Dataset.select_index">
<code class="sig-name descname"><span class="pre">select_index</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ekpmeasure.analysis.core.Dataset.select_index" title="Permalink to this definition">¶</a></dt>
<dd><p>Return dataset with single index specified.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>index</strong> (<em>int</em><em> or </em><em>index</em>) – Index to select</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Single row dataset.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(<a class="reference internal" href="#ekpmeasure.analysis.core.Dataset" title="ekpmeasure.analysis.core.Dataset">Dataset</a>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="ekpmeasure.analysis.core.Dataset.summary">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">summary</span></code><a class="headerlink" href="#ekpmeasure.analysis.core.Dataset.summary" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a brief summary of the data in your Dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a summary of the Dataset</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>(Dict)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-ekpmeasure.analysis.data_utils">
<span id="ekpmeasure-analysis-data-utils-module"></span><h2>ekpmeasure.analysis.data_utils module<a class="headerlink" href="#module-ekpmeasure.analysis.data_utils" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="ekpmeasure.analysis.data_utils.get_vals_by_definition">
<code class="sig-prename descclassname"><span class="pre">ekpmeasure.analysis.data_utils.</span></code><code class="sig-name descname"><span class="pre">get_vals_by_definition</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">definition_key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_key</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ekpmeasure.analysis.data_utils.get_vals_by_definition" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a dict where key is definition_key value is data from each Data index.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>definition_key</strong> (<em>str</em><em> or </em><em>key</em>) – Definition key whose value will correspond to the key for the returned dict.</p></li>
<li><p><strong>data_key</strong> (<em>str</em><em> or </em><em>key</em>) – Data key whose value will correspond to the value for the returned dict.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Values by definition dict.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>out (dict)</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">data</span>
<span class="go">&gt; {{0: {&#39;definition&#39;: {&#39;type&#39;: {&#39;preset2pulse&#39;},</span>
<span class="go">   &#39;identifier&#39;: {&#39;125um2&#39;},</span>
<span class="go">   &#39;pulsewidth_ns&#39;: {500.0},</span>
<span class="go">   &#39;delay_ns&#39;: {100000000.0},</span>
<span class="go">   &#39;high_voltage_v&#39;: {1.0},</span>
<span class="go">   &#39;preset_voltage_v&#39;: {1.0},</span>
<span class="go">   &#39;preset_pulsewidth_ns&#39;: {1000.0},</span>
<span class="go">   &#39;diameter&#39;: {12.5},</span>
<span class="go">   &#39;area&#39;: {122.7184630308513},</span>
<span class="go">   &#39;trial&#39;: {0}},</span>
<span class="go">  &#39;data&#39;: {&#39;p1&#39;: array([-0.003, -0.003, -0.001, ..., -0.003, -0.003, -0.001]),</span>
<span class="go">   &#39;time&#39;: array([0.0000e+00, 4.0000e-02, 8.0000e-02, ..., 1.9988e+02, 1.9992e+02,</span>
<span class="go">          1.9996e+02]),</span>
<span class="go">   &#39;p2&#39;: array([-0.001, -0.003, -0.005, ..., -0.003,  0.001,  0.003])}},</span>
<span class="go"> 1: {&#39;definition&#39;: {&#39;type&#39;: {&#39;preset2pulse&#39;},</span>
<span class="go">   &#39;identifier&#39;: {&#39;125um2&#39;},</span>
<span class="go">   &#39;pulsewidth_ns&#39;: {500.0},</span>
<span class="go">   &#39;delay_ns&#39;: {100000000.0},</span>
<span class="go">   &#39;high_voltage_v&#39;: {0.5},</span>
<span class="go">   &#39;preset_voltage_v&#39;: {1.0},</span>
<span class="go">   &#39;preset_pulsewidth_ns&#39;: {1000.0},</span>
<span class="go">   &#39;diameter&#39;: {12.5},</span>
<span class="go">   &#39;area&#39;: {122.7184630308513},</span>
<span class="go">   &#39;trial&#39;: {0}},</span>
<span class="go">  &#39;data&#39;: {&#39;p1&#39;: array([0.0004, 0.0012, 0.0004, ..., 0.002 , 0.002 , 0.0004]),</span>
<span class="go">   &#39;time&#39;: array([0.0000e+00, 4.0000e-02, 8.0000e-02, ..., 1.9988e+02, 1.9992e+02,</span>
<span class="go">          1.9996e+02]),</span>
<span class="go">   &#39;p2&#39;: array([-0.0004, -0.0004,  0.0004, ...,  0.0012,  0.0012,  0.0004])}},}</span>

<span class="go">#retrieve &#39;p1&#39; data keyed by high_voltage_v</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">analysis</span><span class="o">.</span><span class="n">get_vals_by_definition</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="s1">&#39;high_voltage_v&#39;</span><span class="p">,</span> <span class="s1">&#39;p1&#39;</span><span class="p">)</span>
<span class="go">&gt; {     1.0: [-0.003,-0.003, ... ],</span>
<span class="go">        0.5: [0.0004, 0.0012, ...]}</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt id="ekpmeasure.analysis.data_utils.vals_by_definition_to_2darray">
<code class="sig-prename descclassname"><span class="pre">ekpmeasure.analysis.data_utils.</span></code><code class="sig-name descname"><span class="pre">vals_by_definition_to_2darray</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vals_by_definition</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">converter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Default'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ekpmeasure.analysis.data_utils.vals_by_definition_to_2darray" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert vals by definition to 2d array. Typically used for plotting and after .get_vals_by_definition().</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>vals_by_definition</strong> (<em>dict</em><em>, </em><em>vbd</em>) – vals by definition dict. See .get_vals_by_definition()</p></li>
<li><p><strong>converter</strong> (<em>function</em>) – Function to which each value for each key from vals_by_definition is passed. Default is convert to float.
<code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">converter</span> <span class="pre">=</span> <span class="pre">lambda</span> <span class="pre">x:</span> <span class="pre">float(x)</span>
<span class="pre">`</span></code></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>X, Y</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(numpy.array (2D))</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">vbd</span>
<span class="go">&gt; { 1.0 : [1,2,3],</span>
<span class="go">        0.5 : [2,1,1]}</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span> <span class="o">=</span> <span class="n">analysis</span><span class="o">.</span><span class="n">vals_by_definition_to_2darray</span><span class="p">(</span><span class="n">vbd</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X</span>
<span class="go">&gt; [1.0, 1.0, 1.0, 0.5, 0.5, 0.5]</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">Y</span>
<span class="go">&gt; [1, 2, 3, 2, 1, 1]</span>
</pre></div>
</div>
</dd></dl>

</section>
<section id="module-ekpmeasure.analysis.functions_on_data">
<span id="ekpmeasure-analysis-functions-on-data-module"></span><h2>ekpmeasure.analysis.functions_on_data module<a class="headerlink" href="#module-ekpmeasure.analysis.functions_on_data" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="ekpmeasure.analysis.functions_on_data.data_array_builder">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">ekpmeasure.analysis.functions_on_data.</span></code><code class="sig-name descname"><span class="pre">data_array_builder</span></code><a class="headerlink" href="#ekpmeasure.analysis.functions_on_data.data_array_builder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></p>
<p>Class for building data arrays.</p>
<p class="rubric">Examples</p>
<p>Square data for different trials:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">data</span>
<span class="go">&gt; {0:</span>
<span class="go">    {&#39;definition&#39;: {</span>
<span class="go">        &#39;param1&#39;: {&#39;10V&#39;},</span>
<span class="go">        &#39;param2&#39;: {&#39;100ns&#39;, &#39;10ns&#39;},</span>
<span class="go">        &#39;param3&#39;: {&#39;1mv&#39;}</span>
<span class="go">        },</span>
<span class="go">    &#39;data&#39;: {</span>
<span class="go">        &#39;raw_data&#39;: array([[1, 2, 3],[1, 2, 3]], dtype=int64)</span>
<span class="go">        }</span>
<span class="go">    }</span>
<span class="go">}</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">data_dict</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;data&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data_dict</span>
<span class="go">&gt; {&#39;raw_data&#39;: array([[1, 2, 3],</span>
<span class="go">    [1, 2, 3]], dtype=int64)}</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">ida</span> <span class="o">=</span> <span class="n">iterable_data_array</span><span class="p">(</span><span class="n">data_dict</span><span class="p">,</span> <span class="s1">&#39;raw_data&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">out</span> <span class="o">=</span> <span class="n">data_array_builder</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">ida</span><span class="p">:</span>
<span class="go">    ... #square each measurement</span>
<span class="go">    ... out.append(d**2)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">out</span><span class="o">.</span><span class="n">build</span><span class="p">()</span>
<span class="go">&gt; array([[1, 4, 9],[1, 4, 9]], dtype=int64)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">data_dict</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="s1">&#39;raw_data&#39;</span><span class="p">:</span><span class="n">out</span><span class="o">.</span><span class="n">build</span><span class="p">()})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span>
<span class="go">&gt; {0:</span>
<span class="go">    {&#39;definition&#39;:</span>
<span class="go">        {&#39;param1&#39;: {&#39;10V&#39;},</span>
<span class="go">        &#39;param2&#39;: {&#39;100ns&#39;, &#39;10ns&#39;},</span>
<span class="go">        &#39;param3&#39;: {&#39;1mv&#39;}</span>
<span class="go">    },</span>
<span class="go">    &#39;data&#39;: {&#39;raw_data&#39;: array([[1, 4, 9], [1, 4, 9]], dtype=int64)}</span>
<span class="go">    }</span>
<span class="go">}</span>
</pre></div>
</div>
<dl class="py method">
<dt id="ekpmeasure.analysis.functions_on_data.data_array_builder.build">
<code class="sig-name descname"><span class="pre">build</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ekpmeasure.analysis.functions_on_data.data_array_builder.build" title="Permalink to this definition">¶</a></dt>
<dd><p>Build the final array (create a numpy.vstack).</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>VStacks all items in the data_array_builder.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>(numpy.vstack)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="ekpmeasure.analysis.functions_on_data.iterable_data_array">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">ekpmeasure.analysis.functions_on_data.</span></code><code class="sig-name descname"><span class="pre">iterable_data_array</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ekpmeasure.analysis.functions_on_data.iterable_data_array" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Iterable for usage building functions on data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_dict</strong> (<em>dict</em>) – data</p></li>
<li><p><strong>key</strong> (<em>str</em><em> or </em><em>key</em>) – Key for which to return iterable data array.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">data</span>
<span class="go">&gt;   {0:</span>
<span class="go">        {&#39;defintion&#39;: {&#39;test&#39;: {1}}}</span>
<span class="go">        {&#39;data&#39;}: {&#39;testdata&#39;:np.array([[1,2,3], [1,2,3]])}</span>
<span class="go">    }</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ida</span> <span class="o">=</span> <span class="n">iterable_data_array</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;data&#39;</span><span class="p">],</span> <span class="n">key</span> <span class="o">=</span> <span class="s1">&#39;testdata&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">ida</span><span class="p">:</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

<span class="go">&gt; [1,2,3]</span>
<span class="go">[1,2,3]</span>
</pre></div>
</div>
</dd></dl>

</section>
<section id="module-ekpmeasure.analysis.load">
<span id="ekpmeasure-analysis-load-module"></span><h2>ekpmeasure.analysis.load module<a class="headerlink" href="#module-ekpmeasure.analysis.load" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="ekpmeasure.analysis.load.generate_meta_data">
<code class="sig-prename descclassname"><span class="pre">ekpmeasure.analysis.load.</span></code><code class="sig-name descname"><span class="pre">generate_meta_data</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mapper</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pass_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pointercolumn</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'filename'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ekpmeasure.analysis.load.generate_meta_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate meta_data from a path for a given mapper function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>str</em>) – Specify the path to the directory</p></li>
<li><p><strong>mapper</strong> (<em>function</em>) – filename (str) -&gt; dict. A function which operates on a single file name in order to get the columns (dict key) and values (dict value) for meta_data of that file.</p></li>
<li><p><strong>pointercolumn</strong> (<em>str</em>) – The name of the pointercolumn in the created meta_data</p></li>
<li><p><strong>overwrite</strong> (<em>bool</em>) – True will overwrite any existing meta_data in path.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="ekpmeasure.analysis.load.load_Dataset">
<code class="sig-prename descclassname"><span class="pre">ekpmeasure.analysis.load.</span></code><code class="sig-name descname"><span class="pre">load_Dataset</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">meta_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ekpmeasure.analysis.load.load_Dataset" title="Permalink to this definition">¶</a></dt>
<dd><p id="load-dataset">Load a dataset from path. Path must contain pickle file ‘meta_data’.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>str</em>) – Path to data</p></li>
<li><p><strong>meta_data</strong> (<em>pandas.DataFrame</em>) – meta_data if one wishes to provide different meta_data from that provided in path.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Dataset</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-ekpmeasure.analysis.plotting">
<span id="ekpmeasure-analysis-plotting-module"></span><h2>ekpmeasure.analysis.plotting module<a class="headerlink" href="#module-ekpmeasure.analysis.plotting" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="ekpmeasure.analysis.plotting.add_legend_element">
<code class="sig-prename descclassname"><span class="pre">ekpmeasure.analysis.plotting.</span></code><code class="sig-name descname"><span class="pre">add_legend_element</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ekpmeasure.analysis.plotting.add_legend_element" title="Permalink to this definition">¶</a></dt>
<dd><p>Add element to legend for matplotlib.axis. For <code class="docutils literal notranslate"><span class="pre">**kwargs</span></code> see <a class="reference external" href="https://matplotlib.org/stable/api/_as_gen/matplotlib.lines.Line2D.html">matplotlib.lines.line2D</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ax</strong> (<em>matplotlib.axis</em>) – Axis to add legend element.</p></li>
<li><p><strong>label</strong> (<em>str</em><em> or </em><em>int</em><em> or </em><em>float</em>) – Label for legend element.</p></li>
<li><p><strong>color</strong> (<em>str</em><em> or </em><em>color</em>) – Color for legend element.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Axis with updated legend</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(matplotlib.axis)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="ekpmeasure.analysis.plotting.format_legend">
<code class="sig-prename descclassname"><span class="pre">ekpmeasure.analysis.plotting.</span></code><code class="sig-name descname"><span class="pre">format_legend</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ekpmeasure.analysis.plotting.format_legend" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-ekpmeasure.analysis.utils">
<span id="ekpmeasure-analysis-utils-module"></span><h2>ekpmeasure.analysis.utils module<a class="headerlink" href="#module-ekpmeasure.analysis.utils" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="ekpmeasure.analysis.utils.merge">
<code class="sig-prename descclassname"><span class="pre">ekpmeasure.analysis.utils.</span></code><code class="sig-name descname"><span class="pre">merge</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">datasets</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ekpmeasure.analysis.utils.merge" title="Permalink to this definition">¶</a></dt>
<dd><p>Merge datasets.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>datasets</strong> (<em>iter of Dataset</em>) – Iterable of Dataset objects to merge.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Merged dataset.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(<a class="reference internal" href="#ekpmeasure.analysis.core.Dataset" title="ekpmeasure.analysis.core.Dataset">Dataset</a>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="ekpmeasure.analysis.utils.merge_Datas">
<code class="sig-prename descclassname"><span class="pre">ekpmeasure.analysis.utils.</span></code><code class="sig-name descname"><span class="pre">merge_Datas</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">datas</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ekpmeasure.analysis.utils.merge_Datas" title="Permalink to this definition">¶</a></dt>
<dd><p>Merge data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>datas</strong> (<em>iter of Data</em>) – Iterable of Data objects to merge.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Merged data.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(<a class="reference internal" href="#ekpmeasure.analysis.core.Data" title="ekpmeasure.analysis.core.Data">Data</a>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="ekpmeasure.analysis.utils.merge_Datasets">
<code class="sig-prename descclassname"><span class="pre">ekpmeasure.analysis.utils.</span></code><code class="sig-name descname"><span class="pre">merge_Datasets</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">datasets</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ekpmeasure.analysis.utils.merge_Datasets" title="Permalink to this definition">¶</a></dt>
<dd><p>Merge datasets.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>datasets</strong> (<em>iter of Dataset</em>) – Iterable of Dataset objects to merge.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Merged dataset.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(<a class="reference internal" href="#ekpmeasure.analysis.core.Dataset" title="ekpmeasure.analysis.core.Dataset">Dataset</a>)</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-ekpmeasure.analysis">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-ekpmeasure.analysis" title="Permalink to this headline">¶</a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ekpmeasure.html" class="btn btn-neutral float-left" title="ekpmeasure package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ekpmeasure.analysis.FE_switching.html" class="btn btn-neutral float-right" title="ekpmeasure.analysis.FE_switching package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Eric Parsonnet.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>