<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ekpmeasure.control.instruments.berkeleynucleonics765 package &mdash; ekpmeasure v0.0.10 documentation</title><link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ekpmeasure.control.instruments.keithley2400 package" href="ekpmeasure.control.instruments.keithley2400.html" />
    <link rel="prev" title="ekpmeasure.control.instruments.SI5580 package" href="ekpmeasure.control.instruments.SI5580.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> ekpmeasure
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="start.html">Overview</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">ekpmeasure</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="ekpmeasure.html">ekpmeasure package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="ekpmeasure.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="ekpmeasure.analysis.html">ekpmeasure.analysis package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="ekpmeasure.control.html">ekpmeasure.control package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ekpmeasure.html#module-ekpmeasure">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ekpmeasure</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">ekpmeasure</a> &raquo;</li>
          <li><a href="ekpmeasure.html">ekpmeasure package</a> &raquo;</li>
          <li><a href="ekpmeasure.control.html">ekpmeasure.control package</a> &raquo;</li>
          <li><a href="ekpmeasure.control.instruments.html">ekpmeasure.control.instruments package</a> &raquo;</li>
      <li>ekpmeasure.control.instruments.berkeleynucleonics765 package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/ekpmeasure.control.instruments.berkeleynucleonics765.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ekpmeasure-control-instruments-berkeleynucleonics765-package">
<h1>ekpmeasure.control.instruments.berkeleynucleonics765 package<a class="headerlink" href="#ekpmeasure-control-instruments-berkeleynucleonics765-package" title="Permalink to this headline">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-ekpmeasure.control.instruments.berkeleynucleonics765.main">
<span id="ekpmeasure-control-instruments-berkeleynucleonics765-main-module"></span><h2>ekpmeasure.control.instruments.berkeleynucleonics765.main module<a class="headerlink" href="#module-ekpmeasure.control.instruments.berkeleynucleonics765.main" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="ekpmeasure.control.instruments.berkeleynucleonics765.main.initialize_2pulse">
<code class="sig-prename descclassname"><span class="pre">ekpmeasure.control.instruments.berkeleynucleonics765.main.</span></code><code class="sig-name descname"><span class="pre">initialize_2pulse</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">polarity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'up'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'1'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pulsewidth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'10e-9'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delay</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'10e-9'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">low_voltage</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'0'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">high_voltage</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'4.8'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ekpmeasure.control.instruments.berkeleynucleonics765.main.initialize_2pulse" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize BN765 for application of 2 pulse sequence. Pulses are positive polarity, and identical (as defined by low and high voltage) with given delay between pulses.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pg</strong> – (pyvisa.resources.ENET-Serial INSTR): BN765</p></li>
<li><p><strong>channel</strong> (<em>str</em>) – Specify output channel. ‘1’ or ‘2’.</p></li>
<li><p><strong>pulsewidth</strong> (<em>str</em>) – Pulsewidth in scientific notation.</p></li>
<li><p><strong>delay</strong> (<em>str</em>) – Delay between pulses in scientific notation.</p></li>
<li><p><strong>low_voltage</strong> (<em>str</em>) – Low voltage in units of volts.</p></li>
<li><p><strong>high_voltage</strong> (<em>str</em>) – High voltage in units of volts.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="ekpmeasure.control.instruments.berkeleynucleonics765.main.initialize_pulse">
<code class="sig-prename descclassname"><span class="pre">ekpmeasure.control.instruments.berkeleynucleonics765.main.</span></code><code class="sig-name descname"><span class="pre">initialize_pulse</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inst</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'1'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ekpmeasure.control.instruments.berkeleynucleonics765.main.initialize_pulse" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes the pulse generator for application of a single pulse which will output a pulse on manual trigger.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>inst</strong> (<em>pyvisa.resources.ENET-Serial INSTR</em>) – Berkeley Nucleonics 765</p></li>
<li><p><strong>channel</strong> (<em>str</em>) – Output channel.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="ekpmeasure.control.instruments.berkeleynucleonics765.main.initialize_trig">
<code class="sig-prename descclassname"><span class="pre">ekpmeasure.control.instruments.berkeleynucleonics765.main.</span></code><code class="sig-name descname"><span class="pre">initialize_trig</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pulsen</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'2'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pulsewidth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'10e-9'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delay</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'10e-9'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">low_voltage</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'0'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">high_voltage</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'1'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ekpmeasure.control.instruments.berkeleynucleonics765.main.initialize_trig" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize a channel for use as a trigger. This is used in conjunction with, for example, initialize_2pulse, so we can output a trigger pulse from the other channel in order to properly time the scope for acquisition. We can do this for any of the pulse n (in the case of 2 pulses one can send a trigger pulse synced to pulse 1 or 2).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pg</strong> (<em>pyvisa.resources.ENET-Serial INSTR</em>) – BN765</p></li>
<li><p><strong>pulsen</strong> (<em>int</em>) – Specify which pulse number to ready a trigger pulse (1 or 2)</p></li>
<li><p><strong>channel</strong> (<em>str</em>) – Specify a channel for trigger output.</p></li>
<li><p><strong>pulsewidth</strong> (<em>str</em>) – Pulsewidth of the triggr pulse in scientific notation. This should match your stimulus pulsewidth.</p></li>
<li><p><strong>delay</strong> (<em>str</em>) – Delay in scientific notation. This should match your stimulus delay.</p></li>
<li><p><strong>low_voltage</strong> (<em>str</em>) – Low voltage of trigger pulse in Volts.</p></li>
<li><p><strong>high_voltage</strong> (<em>str</em>) – High voltage of trigger pulse in Volts.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="ekpmeasure.control.instruments.berkeleynucleonics765.main.manual_trigger">
<code class="sig-prename descclassname"><span class="pre">ekpmeasure.control.instruments.berkeleynucleonics765.main.</span></code><code class="sig-name descname"><span class="pre">manual_trigger</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pg</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ekpmeasure.control.instruments.berkeleynucleonics765.main.manual_trigger" title="Permalink to this definition">¶</a></dt>
<dd><p>Trigger BN765 to apply whatever pulse configuration is set.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>pg</strong> (<em>pyvisa.resources.ENET-Serial INSTR</em>) – Berkeley Nucleonics 765</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="ekpmeasure.control.instruments.berkeleynucleonics765.main.single_pulse_SCPI">
<code class="sig-prename descclassname"><span class="pre">ekpmeasure.control.instruments.berkeleynucleonics765.main.</span></code><code class="sig-name descname"><span class="pre">single_pulse_SCPI</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pulsewidth</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">updown</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">high_voltage</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">low_voltage</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'1'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ekpmeasure.control.instruments.berkeleynucleonics765.main.single_pulse_SCPI" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns SCPI string that can be written to the pulse generator to put it in the correct state to apply a single pulse.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pulsewidth</strong> (<em>str</em>) – Pulsewidth. i.e. ‘10ns’ allowed units {ns, us, ms, s}</p></li>
<li><p><strong>updown</strong> (<em>str</em>) – Specify polarity. ‘up’ or ‘down’.</p></li>
<li><p><strong>high_voltage</strong> (<em>str</em>) – High voltage of pulse. i.e. ‘1000mv’ allowed units {V, mv}</p></li>
<li><p><strong>low_voltage</strong> (<em>str</em>) – Low voltage of pulse. i.e. ‘-1000mv’ allowed units {V, mv}</p></li>
<li><p><strong>channel</strong> (<em>str</em>) – Specify the output channel. ‘1’ or ‘2’</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="ekpmeasure.control.instruments.berkeleynucleonics765.main.stop">
<code class="sig-prename descclassname"><span class="pre">ekpmeasure.control.instruments.berkeleynucleonics765.main.</span></code><code class="sig-name descname"><span class="pre">stop</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pg</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ekpmeasure.control.instruments.berkeleynucleonics765.main.stop" title="Permalink to this definition">¶</a></dt>
<dd><p>Stop the BN765.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>pg</strong> (<em>pyvisa.resources.ENET-Serial INSTR</em>) – BN765</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="ekpmeasure.control.instruments.berkeleynucleonics765.main.symmetric_up_down_SCPI">
<code class="sig-prename descclassname"><span class="pre">ekpmeasure.control.instruments.berkeleynucleonics765.main.</span></code><code class="sig-name descname"><span class="pre">symmetric_up_down_SCPI</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pulsewidth</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">amplitude</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'0mv'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'1'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ekpmeasure.control.instruments.berkeleynucleonics765.main.symmetric_up_down_SCPI" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a tuple of two SCPI strings. The first, an up SCPI string (from single_pulse_SCPI) and the second down. The strings describe symmetric pulses.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pulsewidth</strong> (<em>str</em>) – Pulsewidth. allowed units {‘ns’, ‘us’, ‘ms’, ‘s’}.</p></li>
<li><p><strong>amplitude</strong> (<em>str</em>) – Amplitude. allowed units {mv, v}.</p></li>
<li><p><strong>offset</strong> (<em>str</em>) – Offset. allowed units {mv, v}.</p></li>
<li><p><strong>channel</strong> (<em>str</em>) – Specify channel. ‘1’ or ‘2’</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-ekpmeasure.control.instruments.berkeleynucleonics765">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-ekpmeasure.control.instruments.berkeleynucleonics765" title="Permalink to this headline">¶</a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ekpmeasure.control.instruments.SI5580.html" class="btn btn-neutral float-left" title="ekpmeasure.control.instruments.SI5580 package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ekpmeasure.control.instruments.keithley2400.html" class="btn btn-neutral float-right" title="ekpmeasure.control.instruments.keithley2400 package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Eric Parsonnet.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>