<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ekpmeasure.analysis.ppms package &mdash; ekpmeasure v0.0.10 documentation</title><link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ekpmeasure.analysis.radiant package" href="ekpmeasure.analysis.radiant.html" />
    <link rel="prev" title="ekpmeasure.analysis.asylum package" href="ekpmeasure.analysis.asylum.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> ekpmeasure
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="start.html">Overview</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">ekpmeasure</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="ekpmeasure.html">ekpmeasure package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="ekpmeasure.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="ekpmeasure.analysis.html">ekpmeasure.analysis package</a></li>
<li class="toctree-l4"><a class="reference internal" href="ekpmeasure.control.html">ekpmeasure.control package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ekpmeasure.html#module-ekpmeasure">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ekpmeasure</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">ekpmeasure</a> &raquo;</li>
          <li><a href="ekpmeasure.html">ekpmeasure package</a> &raquo;</li>
          <li><a href="ekpmeasure.analysis.html">ekpmeasure.analysis package</a> &raquo;</li>
      <li>ekpmeasure.analysis.ppms package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/ekpmeasure.analysis.ppms.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ekpmeasure-analysis-ppms-package">
<h1>ekpmeasure.analysis.ppms package<a class="headerlink" href="#ekpmeasure-analysis-ppms-package" title="Permalink to this headline">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-ekpmeasure.analysis.ppms.functions_on_data">
<span id="ekpmeasure-analysis-ppms-functions-on-data-module"></span><h2>ekpmeasure.analysis.ppms.functions_on_data module<a class="headerlink" href="#module-ekpmeasure.analysis.ppms.functions_on_data" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="ekpmeasure.analysis.ppms.functions_on_data.average_over_same_angle">
<code class="sig-prename descclassname"><span class="pre">ekpmeasure.analysis.ppms.functions_on_data.</span></code><code class="sig-name descname"><span class="pre">average_over_same_angle</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">centers_every</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tolerance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ignore_first_n</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ignore_end_n</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ekpmeasure.analysis.ppms.functions_on_data.average_over_same_angle" title="Permalink to this definition">¶</a></dt>
<dd><p>Average data specified by key at angles (key must be ‘Measured Angle (deg)’) specified by centers. This is typically used if you are dwelling at each angle from a specified set of angles for a long period of time in the measurement.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_dict</strong> (<em>dict</em>) – Data dict</p></li>
<li><p><strong>key</strong> (<em>str</em><em> or </em><em>key</em>) – Data key to average</p></li>
<li><p><strong>centers_every</strong> (<em>int</em><em> or </em><em>float</em>) – Angle centers, e.g. centers_every = 10 will correspond to the data being averaged at angles [0, 10, 20, 30 …]</p></li>
<li><p><strong>tolerance</strong> (<em>int</em><em> or </em><em>float</em>) – Tolerance for window of each center, e.g. tolerance = 2 and centers_every = 10 will average data for angles [(-2,2), (8,10), …]</p></li>
<li><p><strong>ignore_first_n</strong> (<em>int</em>) – The number of measurements to ignore at the beginning once the window is found. This allows for settling of the ppms</p></li>
<li><p><strong>ignore_end_n</strong> (<em>int</em>) – The number of measurements to ignore at the end of the window.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Averaged data. keys: ‘angle’ - centers, key - averaged key data, ‘std’ - standard deviation at each center</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(dict)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="ekpmeasure.analysis.ppms.functions_on_data.center_yaxis">
<code class="sig-prename descclassname"><span class="pre">ekpmeasure.analysis.ppms.functions_on_data.</span></code><code class="sig-name descname"><span class="pre">center_yaxis</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Y'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">top_percentile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">90</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bottom_percentile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'symmetric'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ekpmeasure.analysis.ppms.functions_on_data.center_yaxis" title="Permalink to this definition">¶</a></dt>
<dd><p>Center the data specified by key to ~zero. This operates by subtracting the mean(top_percentile(data), bottom_percentile(data)) from each data point. It is recommended you use symmetric top and bottom percentiles, (i.e., 90, 10 or 80, 20) though is not required.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_dict</strong> (<em>dict</em>) – Data dict</p></li>
<li><p><strong>key</strong> (<em>str</em><em> or </em><em>key</em>) – Data key to operate on</p></li>
<li><p><strong>top_percentile</strong> (<em>int</em><em> or </em><em>float</em>) – Top percentile</p></li>
<li><p><strong>bottom_percentile</strong> (<em>int</em><em> or </em><em>float</em><em> or </em><em>str</em>) – Default is ‘symmetric’, any other str will error. Default behavior will use symmetric value as given by top_percentile (i.e. if top_percentile = 90, bottom_percentile will be set to 10)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>dict with all original keys and specified key centered at zero.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(dict)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="ekpmeasure.analysis.ppms.functions_on_data.fit_sine">
<code class="sig-prename descclassname"><span class="pre">ekpmeasure.analysis.ppms.functions_on_data.</span></code><code class="sig-name descname"><span class="pre">fit_sine</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">anglekey</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'angle'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Y'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">periodicity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">units</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'degrees'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ekpmeasure.analysis.ppms.functions_on_data.fit_sine" title="Permalink to this definition">¶</a></dt>
<dd><p>Fit data to sine wave with specified periodicity.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_dict</strong> (<em>dict</em>) – Data dict.</p></li>
<li><p><strong>anglekey</strong> (<em>str</em><em> or </em><em>key</em>) – Key specifying angle.</p></li>
<li><p><strong>key</strong> (<em>str</em><em> or </em><em>key</em>) – Key to fit to sine</p></li>
<li><p><strong>periodicity</strong> (<em>int</em><em> or </em><em>float</em>) – Periodicity in units of 2pi, i.e. periodicity = 1 corresponds to 2pi (360 degrees) periodicity</p></li>
<li><p><strong>units</strong> (<em>str</em>) – angle units for the data specified by anglekey ‘degrees’ or ‘radians’</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Fit data. Keys: ‘params’ - fit parameters, ‘fakex’ - fake angle data (for plotting), ‘simulated’ - simulated fit data (for plotting)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(dict)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="ekpmeasure.analysis.ppms.functions_on_data.invert">
<code class="sig-prename descclassname"><span class="pre">ekpmeasure.analysis.ppms.functions_on_data.</span></code><code class="sig-name descname"><span class="pre">invert</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ekpmeasure.analysis.ppms.functions_on_data.invert" title="Permalink to this definition">¶</a></dt>
<dd><p>Invert the data specified by key.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_dict</strong> (<em>dict</em>) – Data dict.</p></li>
<li><p><strong>key</strong> (<em>str</em><em> or </em><em>key</em>) – Data key to invert.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>all keys are maintained, specified key is inverted</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(dict)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="ekpmeasure.analysis.ppms.functions_on_data.scale">
<code class="sig-prename descclassname"><span class="pre">ekpmeasure.analysis.ppms.functions_on_data.</span></code><code class="sig-name descname"><span class="pre">scale</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale_amnt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ekpmeasure.analysis.ppms.functions_on_data.scale" title="Permalink to this definition">¶</a></dt>
<dd><p>Scale the data by a constant amount.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_dict</strong> (<em>dict</em>) – Data dict</p></li>
<li><p><strong>scale_amnt</strong> (<em>float</em><em> or </em><em>int</em>) – Amount to scale data by</p></li>
<li><p><strong>key</strong> (<em>str</em><em> or </em><em>key</em>) – Data key to scale</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>all keys are maintained, specified key is re-scaled by scale_amnt</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(dict)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="ekpmeasure.analysis.ppms.functions_on_data.shift">
<code class="sig-prename descclassname"><span class="pre">ekpmeasure.analysis.ppms.functions_on_data.</span></code><code class="sig-name descname"><span class="pre">shift</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shift_amnt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ekpmeasure.analysis.ppms.functions_on_data.shift" title="Permalink to this definition">¶</a></dt>
<dd><p>Shift the data by a constant amount.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_dict</strong> (<em>dict</em>) – Data dict</p></li>
<li><p><strong>shift_amnt</strong> (<em>float</em><em> or </em><em>int</em>) – Amount to offset data by</p></li>
<li><p><strong>key</strong> (<em>str</em><em> or </em><em>key</em>) – Data key to shift.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>all keys are maintained, specified key is shifted by shift_amnt</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(dict)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="ekpmeasure.analysis.ppms.functions_on_data.window">
<code class="sig-prename descclassname"><span class="pre">ekpmeasure.analysis.ppms.functions_on_data.</span></code><code class="sig-name descname"><span class="pre">window</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Y'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">window_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interval</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[0,</span> <span class="pre">270]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ekpmeasure.analysis.ppms.functions_on_data.window" title="Permalink to this definition">¶</a></dt>
<dd><p>Window the data by angle (i.e., ‘Measured Angle (deg)’) as specifed by key.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_dict</strong> (<em>dict</em>) – Data dict</p></li>
<li><p><strong>key</strong> (<em>str</em><em> or </em><em>key</em>) – The data key to operate on</p></li>
<li><p><strong>window_size</strong> (<em>int</em>) – How big of a window to use</p></li>
<li><p><strong>interval</strong> (<em>2-tuple</em><em> or </em><em>array-like</em>) – The interval over which to window</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>dict of windowed data, with keys ‘angle’ and key</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(dict)</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-ekpmeasure.analysis.ppms.main">
<span id="ekpmeasure-analysis-ppms-main-module"></span><h2>ekpmeasure.analysis.ppms.main module<a class="headerlink" href="#module-ekpmeasure.analysis.ppms.main" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="ekpmeasure.analysis.ppms.main.mapper">
<code class="sig-prename descclassname"><span class="pre">ekpmeasure.analysis.ppms.main.</span></code><code class="sig-name descname"><span class="pre">mapper</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ekpmeasure.analysis.ppms.main.mapper" title="Permalink to this definition">¶</a></dt>
<dd><p>Common name mapper for ppms data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fname</strong> (<em>str</em>) – Filename.</p></li>
<li><p><strong>path</strong> (<em>str</em>) – Path to file.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-ekpmeasure.analysis.ppms">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-ekpmeasure.analysis.ppms" title="Permalink to this headline">¶</a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ekpmeasure.analysis.asylum.html" class="btn btn-neutral float-left" title="ekpmeasure.analysis.asylum package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ekpmeasure.analysis.radiant.html" class="btn btn-neutral float-right" title="ekpmeasure.analysis.radiant package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Eric Parsonnet.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>